conf/addressbook.proto

import "arpc/proto/rpc_extensions.proto";
package tutorial;
option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";
option cc_generic_services = true;
option java_generic_services = true;
message Person {
    required string name = 1;
    optional int32 id = 2;
    optional string email = 3;
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }
    repeated PhoneNumber phone = 4;
}
message ACK {
    optional string message = 1 [default = "OK"];
}
service Foo {
    option (arpc.global_service_id) = 65535;
    rpc Query(Person) returns(Person) {
        option (arpc.local_method_id) = 32767;
    }
    rpc Update(Person) returns(ACK) {
        option (arpc.local_method_id) = 32766;
    }
    rpc Delete(Person) returns(ACK) {
        option (arpc.local_method_id) = 32765;
    }
}

